# CsprojToVs2017

Project2015To2017/: AssemblyInfoTransformation.cs  AssemblyReferenceTransformation.cs  FileTransformation.cs  ITransformation.cs  Log4net.config  NugetPackageTransformation.cs  PackageReferenceTransformation.cs  Program.cs  Project2015To2017.csproj  ProjectImportTransformation.cs  ProjectPropertiesTransformation.cs  ProjectReferenceTransformation.cs  RemovePackageAssemblyReferencesTransformation.cs  TransformationSettings.cs  appSettings.json
Project2015To2017/Definition/: Project.cs
Project2015To2017/Logging/: Extensions.cs  Log4NetAdapter.cs  Log4NetHelper.cs  Log4NetProvider.cs
Project2015To2017/Writing/: ProjectWriter.cs
